<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/name"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?android:activatedBackgroundIndicator"
              android:gravity="center_vertical"
              android:clickable="true"
              android:longClickable="true"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/motion_icon_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/motion_number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/motion_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="回数"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/loopCountEdit"
        android:layout_width="20pt"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="1"
        android:ems="10"
        android:longClickable="false"
        android:inputType="numberSigned"/>

</LinearLayout>